# Generated by Django 2.1.5 on 2019-06-23 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resultline',
            options={'ordering': ('-pk',)},
        ),
    ]
